= Introduction

This is a simple gem for Active Admin that just adds support for Date/Time picker.

Screenshot[https://raw.github.com/saepia/just-datetime-picker/master/doc/just-datetime-picker.png]

= Usage

== Code samples

Here comes a quick code sample. Sorry, currently no docs.

That should create nice date/time picker for User#born_at.

=== Migration if use ActiveRecord

  class CreateUsers < ActiveRecord::Migration
    def change
      create_table :users do |t|
        t.datetime  :born_at

        t.timestamps
      end

    end
  end

=== Model

  class User < ActiveRecord::Base
    just_define_datetime_picker :born_at, :add_to_attr_accessible => true
    validates :born_at, :presence => true
  end

=== Mongoid

  class Post
    just_define_datetime_picker :born_at, :add_to_attr_accessible => true
    field :born_at, type: DateTime
  end

=== ActiveAdmin

  ActiveAdmin.register User do
    form do |f|
      f.inputs do
        f.input :born_at, :as => :just_datetime_picker
      end

      f.buttons
    end
  end


= Installation

== Code itself

=== Gems

The gems are hosted at Rubygems.org[http://rubygems.org]. Make sure you're
using the latest version of rubygems:

  $ gem update --system

Then you can install the gem as follows:

  $ gem install just-datetime-picker

=== Bundler

Add to your Gemfile:

  gem "just-datetime-picker"

and then type:

  bundle install

=== From the GitHub source

The source code is available at https://github.com/saepia/just-datetime-picker.
You can either clone the git repository or download a tarball or zip file.
Once you have the source, you can unpack it and use from wherever you downloaded.

== Assets

=== CSS
If rails >= 3.1, add this line to active_admin.css.scss

  *= require just_datetime

In such case, just append the following code to your CSS stylesheet:

  .input.just_datetime_picker input.just-datetime-picker-field {
    width: auto !important;
  }

  .input.just_datetime_picker input.just-datetime-picker-date {
    margin-right: 2ex;
  }

  .input.just_datetime_picker input.just-datetime-picker-time-hour {
    margin-right: 1ex;
  }

  .input.just_datetime_picker input.just-datetime-picker-time-minute {
    margin-left: 1ex;
  }

=== JavaScript

If you use nested set and dynamically create date or date/time pickers,
they {won't be active by default due to bug in Active Admin}[https://github.com/gregbell/active_admin/issues/1651].

You can use following script to overcome that problem:

  $('a.button').live('click', function() {
    $('input.datepicker:not(.hasDatepicker)').datepicker();
  });

= Additional info

== Versions known to work

Code was tested with:

* ruby[http://www.ruby-lang.org] 1.9.3-p194 [ amd64 ] under RVM[http://www.rvm.io],
* ActiveAdmin[http://www.activeadmin.info] 0.5.0,
* formtastic[https://github.com/justinfrench/formtastic] 2.2.1,
* {Ruby on Rails}[http://www.rubyonrails.org] 3.2.8.

= ChangeLog

=== 0.0.3

* Add mongoid support and move css file to app/assets/stylesheets

=== 0.0.2

* Fixed bug that caused date/time fields' validations to always fail on record update if such field was not modified.

=== 0.0.1

* Initial release
